<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login into Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Main Page-->
    <div id="heading">
        <div id="header">
            <h1 class="header">facebook</h1>
        </div>
        <div id="content">
            <form action="get" class="contentbox">
                <h3 for="" class="contextheader">Login in to Facebook</h3><br>
                <input type="text" name="" id="" placeholder="Email address or phone number" class="contexteditor"><br>
                <input type="text" name="" id="" placeholder="Password" class="contexteditor"><br>
                <input type="button" value="Log In" class="contexteditor" id="button"><br>
                <div id="targetblock">
                    <a href="http://#" target="_blank" class="targetlink">Forgotten account?</a>
                    <a href="http://#" target="_blank" class="targetlink">Sign up for Facebook</a>
                </div>
            </form>
        </div>
    </div>
    <!--Main Page Ends-->
    <!--Footer-->
    <div class="footer">
        <div id="languages">
            <a href="#" class="languagesdome">English(UK)</a>
            <a href="#" class="languagesdome">मराठी</a>
            <a href="#" class="languagesdome">हिन्दी</a>
            <a href="#" class="languagesdome">اردو</a>
            <a href="#" class="languagesdome">ગુજરાતી</a>
            <a href="#" class="languagesdome">ಕನ್ನಡ</a>
            <a href="#" class="languagesdome">ਪੰਜਾਬੀ</a>
            <a href="#" class="languagesdome">தமிழ்</a>
            <a href="#" class="languagesdome">বাংলা</a>
            <a href="#" class="languagesdome">తెలుగు</a>
            <a href="#" class="languagesdome">മലയാളം</a>
        </div>
        <hr>
        <div id="blocks">
            <a href="#" class="targetblocks">Sign Up </a>
            <a href="#" class="targetblocks">log In</a>
            <a href="#" class="targetblocks">Messenger</a>
            <a href="#" class="targetblocks">Facebooklite</a>
            <a href="#" class="targetblocks">Watch</a>
            <a href="#" class="targetblocks">Places</a>
            <a href="#" class="targetblocks">Games</a>
            <a href="#" class="targetblocks">Marketplace</a>
            <a href="#" class="targetblocks">FacebookPlay</a>
            <a href="#" class="targetblocks">Oculus</a>
            <a href="#" class="targetblocks">Portal</a>
            <a href="#" class="targetblocks">Instagram</a>
            <a href="#" class="targetblocks">Bulletin</a>
            <a href="#" class="targetblocks">Local</a>
            <a href="#" class="targetblocks">Fundaraiser</a>
            <a href="#" class="targetblocks">Services</a>
            <a href="#" class="targetblocks">Voting Information Center</a>
            <a href="#" class="targetblocks">Groups</a>
            <a href="#" class="targetblocks">About</a>
            <a href="#" class="targetblocks">CreateAd</a>
            <a href="#" class="targetblocks">CreatePage</a>
            <a href="#" class="targetblocks">Debelopers</a>
            <a href="#" class="targetblocks">Careers</a>
            <a href="#" class="targetblocks">Privacy</a>
            <a href="#" class="targetblocks">Cookies </a>
            <a href="#" class="targetblocks">Adchoice</a>
            <a href="#" class="targetblocks">Terms</a>
            <a href="#" class="targetblocks">Help</a>
            <a href="#" class="targetblocks">Contact Uploading and Non-users</a>
        </div>
        <h4 class="meta-link">Meta &#169; 2022</h3>
    </div>
    <!--Footer Ends-->
</body>

</html>